
================================================================================
IRIS DATASET ANALYSIS - COMPREHENSIVE SUMMARY REPORT
================================================================================

PROJECT OVERVIEW
--------------------------------------------------------------------------------
Dataset: Iris (150 samples, 3 species)
Original Features: 4 (sepal_length, sepal_width, petal_length, petal_width)
Engineered Features: 4 (sepal_ratio, petal_ratio, sepal_area, petal_area)
Total Features Used: 8

DATA SPLIT
--------------------------------------------------------------------------------
Training Set: 112 samples (75%)
Test Set: 38 samples (25%)
Cross-Validation: 5-fold stratified

SELECTED MODEL: SVM_RBF
--------------------------------------------------------------------------------
Cross-Validation Score: 0.9648
Best Hyperparameters: {'clf__C': 1, 'clf__gamma': 'scale'}

TEST SET PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:  0.8947
Precision: 0.9031
Recall:    0.8947
F1-Score:  0.8963

PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------

setosa:
  Precision: 1.0000
  Recall:    0.9167
  F1-Score:  0.9565

versicolor:
  Precision: 0.8000
  Recall:    0.9231
  F1-Score:  0.8571

virginica:
  Precision: 0.9167
  Recall:    0.8462
  F1-Score:  0.8800

GENERATED OUTPUTS
--------------------------------------------------------------------------------
Static Visualizations:
  • correlation_heatmap.png - Feature correlation matrix
  • pairplot.png - Pairwise feature relationships

Interactive Visualizations (open in browser):
  • interactive_scatter_matrix.html - Pairwise scatter plots
  • interactive_parallel_coordinates.html - All features simultaneously
  • interactive_scatter_3d.html - 3D feature visualization
  • interactive_pca.html - PCA dimensionality reduction
  • interactive_tsne.html - t-SNE nonlinear projection
  • interactive_cv_results.html - Cross-validation results
  • interactive_confusion_matrix.html - Test set confusion matrix
  • interactive_feature_importance.html - Feature importance ranking

Saved Model:
  • iris_best_model.joblib - Trained SVM_RBF model

MODELS EVALUATED
--------------------------------------------------------------------------------
1. Logistic Regression (baseline)
2. K-Nearest Neighbors (instance-based)
3. Decision Tree (single tree)
4. Random Forest (ensemble - grid searched)
5. Support Vector Machine RBF (kernel method - grid searched)

RECOMMENDATIONS
--------------------------------------------------------------------------------
1. The SVM_RBF model achieved 89.47% accuracy on the test set
2. All three iris species are well-separated in feature space
3. Petal features are more discriminative than sepal features
4. Model shows good generalization (no overfitting detected)

================================================================================
Analysis completed: Python Iris Analysis Pipeline
================================================================================
